# ePizzaHub

./: ePizzaHubJuly.sln
ePizzaHub.Core/: AppDbContext.cs
ePizzaHub.Models/: UserModel.cs
ePizzaHub.Repositories/Implementations/: CartRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
ePizzaHub.Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ePizzaHub.Services/: ConfigureDependencies.cs
ePizzaHub.Services/Implementations/: AuthService.cs  CartService.cs  ItemService.cs  OrderService.cs  PaymentService.cs  Service.cs
ePizzaHub.Services/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IService.cs
ePizzaHub.UI/: Program.cs  appsettings.json  bundleconfig.json  ePizzaHub.UI.csproj
ePizzaHub.UI/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs
ePizzaHub.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
ePizzaHub.UI/Areas/User/Controllers/: BaseController.cs
ePizzaHub.UI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
ePizzaHub.UI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs
ePizzaHub.UI/Properties/: launchSettings.json
ePizzaHub.UI/Views/Cart/: CheckOut.cshtml  Index.cshtml
ePizzaHub.UI/Views/Home/: Index.cshtml
ePizzaHub.UI/Views/Payment/: Index.cshtml
ePizzaHub.UI/Views/Shared/: _FullSizeLayout.cshtml  _Header.cshtml  _Layout.cshtml
ePizzaHub.UI/wwwroot/css/: site.min.css
ePizzaHub.UI/wwwroot/js/: cart.js  common-bundle.js  common-bundle.min.js
